<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>D. Barnes - Front-End Web Developer & Designer</title>
    <meta name="description" content="I am a graduating university. Have a passion for design and love solving problems" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
<header>
                
    <div class="flex-container-nav">
                <nav>
                        <ul class="nav-list">
                            <li><a href="#me">ABOUT ME</a></li>
                            <li><a href="#cv">CV</a></li>
                            <li><a href="#blog">BLOG</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                     </ul>
                </nav>
        </div>
</header>

<main>
        <section id = "title">
                <div class="grid-container-title">
                                <div class = "section-padding">
                         <h1>D
                <span class="dot">.</span>
        Barnes</h1>
        
        <div class="subtitle"><h2>Junior Web Designer & Developer</h2></div>
        </div>
                </div>
        </section>

<section id="me">
        <div class="grid-container-me">
                                                                         
        <div class = "section-padding">
                <h2>About Me<span class="dot2">.</span></h2>
        <div class = "text-width">           
        <p>
        I am a junior developer aspiring to work in front-end development and design.</p>
        <p>My love is creation, in regard to web specifically my primary skillset being HTML, CSS and much of the Adobe Suite but I also love to write, paint and design.</p>
        <p>I can use CSS Grid and Flexbox with relative fluency.</p>
        <p>My ethos is that of constant self-improvement always trying to improve my skills and looking  forward to any challenges.</p>
        <p>Solving problems is a habit of mine and I have an excellent work ethic once I set my mind to a task. 
        </p>
        </div>
</div>   
                </div>
        </div>
</section>
            
<section id="cv">
        <div class="grid-container-cv"> 
                <h2 class="right">CV<span class="dot">.</span></h2>                                               
                        <div class = "section-padding">  
                        <div class = "main-text-body">
                                <h3><u>Skills</u></h3>
                                <h4>Programming Langauges</h4>
                                <div class="skills-container">
                                        <div class="skill">
                                                <img src="img/html5.svg" alt="html logo" width="70em" height="70em">
                                                <span>HTML</span>
                                        </div>
                                        <div class="skill">
                                                <img src="img/css3-alt.svg" alt="CSS3 logo" width="70em" height="70em">
                                                <span>CSS3</span>
                                        </div>
                                </div>
                                <h4>Adobe Suite</h4>
                                <div class="skills-container">
                                        <div class="skill">
                                                <img src="img/photoshop.svg" alt="Adobe Photoshop Logo" width="70em" height="70em">
                                                <span>Photoshop</span>
                                        </div>
                                        <div class="skill">
                                                <img src="img/illustrator.svg" alt="Adobe Premiere logo" width="70em" height="70em">
                                                <span>Illustrator</span>
                                        </div>
                                        <div class="skill">
                                                <img src="img/premiere.svg" alt="Adobe Premiere Logo" width="70em" height="70em">
                                                <span>Premiere</span>
                                                </div>
                                        <div class="skill">
                                                <img src="img/after-effects.svg" alt="Adobe After Effects logo" width="70em" height="70em">
                                                <span>Adobe After Effects</span>
                                        </div>
                                        <div class="skill">
                                                <img src="img/indesign.svg" alt="Adobe InDesign logo" width="70em" height="70em">
                                                <span>InDesign</span>
                                        </div>
                                </div>


        

             <h4>Online Resources</h4>
             <div class="skills-container">
                        <div class="skill">
                                <img src="img/figma.svg" alt="Figma Logo" width="60em" height="60em">
                                <span>Figma</span>
                        </div>
                   
                        <div class="skill">
                                        <img src="img/github.png" alt="GitHub logo" width="60em" height="60em">
                                        <span>GitHub</span>
                                </div>
                </div>

             <h4>3D Modelling</h4>
             <div class="skills-container">
                        <div class="skill">
                                <img src="img/3dsmax.png" alt="html logo" width="60rem" height="60rem">
                                <span>3D Studio Max</span>
                        </div>
                        <div class="skill">
                                <img src="img/zbrush.png" alt="Zbrush Logo" width="60rem" height="60rem">
                                <span>Zbrush</span>
                        </div>
                </div>

                <div class = "skills-flex-alignment">
                <div class="skills-flex-column" id="left">
                <h4>Personal Skills</h4>
             <ul class = "personal-skills">
                <li>Hardworking</li>
                <li>I like to personally invest in all my work desiring to complete all tasks to the best of my ability.</li>
                <li>Good at managing time effectively.</li>
                <li>Good at guiding and co-ordinating teams.</li>
            </ul>
                </div>

                
                <div class="skills-flex-column" id="right">
            <h4>Hobbies</h4>
    <li>Co-host of <a href="https://open.spotify.com/show/0CKmgCPC8wioID204XJIni" class="site-link"> The Phenomenauts Podcast</a></li>
    <li>Reading</li>
    <li>Writing</li>
    <li>Tabletop Modelling</li>
    <li>Video Gaming</li>
    <li>Crochet (Anything Crafty)</li>
    </div>
</div>

            <h4><u>Professional Experience</u></h4>
            <div class = "exp-flex-alignment">

            <div class="exp-flex-column">
            <h5>The Beer House</h5> 
                    <h7>August 2018 - Current (Part-Time)</h7>
            <ul class = "personal-skills">
                <li>I work as a team member responsible for the day to day operations of the unit including self management, working under pressure and working to a high standard as part of a team during both busy and quiet periods.</li>
        </ul>
        </div>
                <div class="exp-flex-column">
            <h5>MythCo</h5>
            <h7>June 2017 - December 2017 (Part-Time)</h7>
            <ul class = "personal-skills">
                <li>I was responsible for the company’s online presence including its branding and online resource management.</li>
                <li>I was trained to utilise editing suites when working on the companies’ documentary and video production.</li>
                <li>During this role I was always working closely with our clientelle and other members of the team to ensure our work was perfect for the client and for the company name.</li>
        </ul>
</div>
        <div class="exp-flex-column">
                <h5>Thorntons</h5>
                <h7>Arndale</h7>
                <h7>October 2016 – April 2017 (Part-Time)</h7>
            <ul class = "personal-skills">
                <li>Working as a Shop Assistant, similar to my previous role at Thorntons however this time the role was much more customer focussed. My primary role  involved product tasting sessions and also helping customers obtain the proper product.</li>
                <li>Within this role I was trained in gift wrapping and custom finishing on certain items an example being icing on products either bought in store or brought in for the service.</li>
        </ul>
</div>
        <div class="exp-flex-column">
        <h5>The Red Lion</h5>
        <h7>August 2014 – September 2016</h7>
        <h7>Part-time & Full-time</h7>
        <ul class = "personal-skills">
            <li>Working as a Kitchen Assistant, I was trained in food preparation, service and hygiene protocol ensuring the kitchen operates as efficiently as possible by picking up extra work tasks during busy periods and aiding the Chef’s in food preparation.</li>
            <li>During my time in this role I also during periods of low staffing or high operations would work with the customers helping in food service and ensuring orders were to the customers satisfaction.</li>
    </ul>
</div>
    <div class="exp-flex-column">
    <h5>Thorntons</h5>
    <h7>Wigan</h7>
    <h7>2015 - 2016 (Seasonal)</h7>
        <ul class = "personal-skills">
            <li>Working as a Store Assistant in a small store, I was trained to be efficient with my timing and monitor stock levels while ensuring the best possible customer service.</li>
           
    </ul>
</div>
                        </div>
    

    <h4><u>Education</u></h4>
    <div class = "edu-flex-alignment">
<div class="edu-flex-column">
        <h5>Manchester Metropolitan University</h5>
    <h7>BSc (Hons) Web Development</h7>
<p>September 2017 - Current</p>       
</div>

<div class="edu-flex-column">
<h5>Priestley College</h5>
    <h7>Games Design BTEC</h7> 
            <p>2014 - 2016</p>
<li>Achieved triple distinction star.</li>
</ul>
</div>

<div class="edu-flex-column">
<h5>Golborne High School</h5>
<p>2009 - 2014</p>
<li>11 GCSE's A-C Grade.</li>
<li>4 Other Qualifications.</li>
</div>

</div>
</ul>

        </div>
    </div>
</div>
</section>

<section id="blog">
        <div class="grid-container-blog">                                                                                                     
                        <h2>Blog<span class="dot2">.</span></h2>                                                                                                                
                <div class = "section-padding">
                        <div class = "text-width">                              
    <p> During the process of building this portfolio website I have kept a small blog focussed around the industry and my process when building the website.</p>
                        </div>
    <a href="blogs.html">Blogs Here !</a>
                        
          </div>
    </div>
</div>
</div>
</section>      

<section id="portfolio">
        <div class="grid-container-portfolio">                               <h2 class="right">Portfolio<span class="dot">.</span></h2>   
                                    
        <div class = "section-padding">
                <div class = "text-width">   
                <p>Over my time at Manchester Metropolitan Universty I have worked on a multitude of projects live examples are below: </p>
                </div>
                <div class = "flex-alignment">
                        <div class="flex-column" id="left">
                
<h5>Get Involved!</h5>
<br>
<img class="img-border" src="img/get-involved-screenshot.png" alt="A screenshot of a website with an orange and white colour palette" width="500em" height="500em">
<a href="http://17083372.webdevmmu.uk/getinvolved/home.html" class="site-link">Visit Now</a>
<p>while working as part of a team on this site my primary responisbility was within the user experience and design. Doing extensive research into dermographics and usability needs of the site audience while making the site as accessible as possible.</p>
</div>
<div class="flex-column" id="right">
<h5>A Students Guide to Shopping</h5>
<br>
<img class="img-border" src="img/shopping-guide.png" alt="A screenshot of a website with a grey and contrasting colour palette" width="500em" height="500em">
<a href="http://17083372.webdevmmu.uk/mss-guide/index.html" class="site-link">Visit Now</a>
<p>This time when working as part of a team I once again worked heavily within the UX and site deisgn. Working heavily on the style sheet and layout while also fuctioning as part of the teams management structure ensuring work was properly organised, formatted and compiled.</p>
                </div>
</div>
</div>   
    </div>
    </div>
    </div>
</section>

<section id="contact">
        <div class="flex-container-contact"> 
                <h2>Contact<span class="dot2">.</span></h2>  
                <div class="content-wrapper">
                <p><a class = "link2" href="https://twitter.com/DBarnes0451" class="site-link">Twitter</a> & <a class = "link2" href="https://twitter.com/DBarnes0451" class="site-link">GitHub</a> : @DBarnes0451</h5>    </p>                                     

    <p>Feel free to get in touch anytime, 
    I aim to respond within 24hrs.</p>

    <form
    action="https://formspree.io/xvoovjbr"
    method="POST">
        <label>
                Your email:
        </label>
        <input type="text" name="_replyto">

        <label>
                Your name:
        </label>
        <input type="text">


    <label>
      Your message:
        </label>
      <input class="textarea"
       name="message"></input>
    

    <button type="submit">SEND</button>
  </form>
</div>
           

</div>
    </div>
    </div>
</div>
</section>
</main>
</body>
<footer>
        <section>
           <div class="grid-container-footer"> 
                <h6>D. Barnes - Junior Developer & Designer</h6>
                <p><a class = "link3" href="https://twitter.com/DBarnes0451" class="site-link">Twitter</a> & <a class = "link3" href="https://twitter.com/DBarnes0451" class="site-link">GitHub</a> : @DBarnes0451</p>
        <div class="mmu-disclaimer">
                <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
                            </div>
                        </div>
                
        </section>
</footer>
</html>